<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1.0">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1359</x>
      <y>621</y>
      <w>459</w>
      <h>261</h>
    </coordinates>
    <panel_attributes>/uni1a::ContenidoAudiovisual/
--
-contar = 0: int
-titulo: String
-duracionEnMinutos: int
-genero: String
-id: int
--
+ContenidoAudiovisual(String titulo, int duracionEnMinutos, String genero): ctor
+getTitulo(): String
+setTitulo(String titulo): void
+getDuracionEnMinutos(): int
+setDuracionEnMinutos(int duracionEnMinutos): void
+getGenero(): String
+setGenero(String genero): void
+getId(): int
+mostrarDetalles(): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>675</x>
      <y>1521</y>
      <w>387</w>
      <h>207</h>
    </coordinates>
    <panel_attributes>uni1a::Actor
--
-nombre: String
-paisOrigen: String
-anioNacimiento: int
--
+Actor(String nombre, String paisOrigen, int anioNacimiento): ctor
+getNombre(): String
+getPaisOrigen(): String
+getAnioNacimiento(): int
+setNombre(String nombre): void
+setPaisOrigen(String paisOrigen): void
+setAnioNacimiento(int anioNacimiento): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>81</x>
      <y>1485</y>
      <w>477</w>
      <h>207</h>
    </coordinates>
    <panel_attributes>uni1a::Investigador
--
-nombreCompleto: String
-especialidad: String
-institucion: String
--
+Investigador(String nombreCompleto, String especialidad, String institucion): ctor
+getNombreCompleto(): String
+getEspecialidad(): String
+getInstitucion(): String
+setNombreCompleto(String nombreCompleto): void
+setEspecialidad(String especialidad): void
+setInstitucion(String institucion): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1125</x>
      <y>1593</y>
      <w>486</w>
      <h>207</h>
    </coordinates>
    <panel_attributes>uni1a::Temporada
--
-numeroTemporada: int
-numeroEpisodios: int
-tituloPrincipal: String
--
+Temporada(int numeroTemporada, int numeroEpisodios, String tituloPrincipal): ctor
+getNumeroTemporada(): int
+getNumeroEpisodios(): int
+getTituloPrincipal(): String
+setNumeroTemporada(int numeroTemporada): void
+setNumeroEpisodios(int numeroEpisodios): void
+setTituloPrincipal(String tituloPrincipal): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1611</x>
      <y>1197</y>
      <w>639</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>uni1a::Clip
--
-plataformaOrigen: String
-esPromocional: boolean
--
+Clip(String titulo, int duracionEnMinutos, String genero, String plataformaOrigen, boolean esPromocional): ctor
+compartir(): void
+mostrarDetalles(): void
+getPlataformaOrigen(): String
+setPlataformaOrigen(String plataformaOrigen): void
+esPromocional(): boolean
+setEsPromocional(boolean esPromocional): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2304</x>
      <y>1188</y>
      <w>585</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>uni1a::Film
--
-director: String
-presupuestoMillones: int
--
+Film(String titulo, int duracionEnMinutos, String genero, String director, int presupuestoMillones): ctor
+obtenerPresupuesto(): String
+mostrarDetalles(): void
+getDirector(): String
+setDirector(String director): void
+getPresupuestoMillones(): int
+setPresupuestoMillones(int presupuestoMillones): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>99</x>
      <y>1197</y>
      <w>477</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>uni1a::Documental
--
-tema: String
-investigadores: ArrayList&lt;Investigador&gt;
--
+Documental(String titulo, int duracionEnMinutos, String genero, String tema): ctor
+agregarInvestigador(Investigador investigador): void
+getInvestigadores(): ArrayList&lt;Investigador&gt;
+getTema(): String
+setTema(String tema): void
+mostrarDetalles(): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>630</x>
      <y>1197</y>
      <w>468</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>uni1a::Pelicula
--
-estudio: String
-actores: ArrayList&lt;Actor&gt;
--
+Pelicula(String titulo, int duracionEnMinutos, String genero, String estudio): ctor
+getEstudio(): String
+setEstudio(String estudio): void
+agregarActor(Actor actor): void
+getActores(): ArrayList&lt;Actor&gt;
+mostrarDetalles(): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1170</x>
      <y>1206</y>
      <w>396</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>uni1a::SerieDeTV
--
-listaDeTemporadas: ArrayList&lt;Temporada&gt;
-temporadas: int
--
+SerieDeTV(String titulo, int duracionEnMinutos, String genero): ctor
+agregarTemporada(Temporada temporada): void
+getListaDeTemporadas(): ArrayList&lt;Temporada&gt;
+getNumeroDeTemporadas(): int
+mostrarDetalles(): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1809</x>
      <y>855</y>
      <w>594</w>
      <h>351</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;640.0;370.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1656</x>
      <y>873</y>
      <w>36</w>
      <h>342</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;20.0;360.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1494</x>
      <y>873</y>
      <w>36</w>
      <h>351</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;20.0;370.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>873</x>
      <y>819</y>
      <w>504</w>
      <h>396</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>540.0;10.0;10.0;420.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>477</x>
      <y>738</y>
      <w>900</w>
      <h>477</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>980.0;10.0;10.0;510.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>297</x>
      <y>1350</y>
      <w>45</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
r1= 1
r2= 1..*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1395</x>
      <y>1350</y>
      <w>45</w>
      <h>261</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
r1=1

r2=1..*

</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;270.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>0</x>
      <y>0</y>
      <w>171</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..1
teaches to &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>846</x>
      <y>1359</y>
      <w>45</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;180.0</additional_attributes>
  </element>
</diagram>
